# Please See https://docs.unstructured.io/api-reference/api-services/saas-api-development-guide#quick-start-example
UNSTRUCTURED_API_KEY="INPUT_YOUR_API_KEY_HERE"
UNSTRUCTURED_API_URL="INPUT_URL_HERE"